<!DOCTYPE html>
<html>
<head>
    <title>Jode</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3d9259;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            border-radius: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        section {
            padding: 20px;
            margin: 20px;
            border: 1px solid #ffffff;
            border-radius: 10px;
            background-color: #f9f9f9;
            box-shadow: inset 5px rgba(0,0,0,1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Sunday Jode</h1>
    </header>
    
    <section>
        <h2>1.Banhatti Halqa</h2>
        <p>Place : Mohammadiya Masjid<br>Time : 7.15 am to 8.15 am</p>
    </section>
    
    <section>
        <h2>Note</h2>
        <p>Apne apne masjid ke sare Students ko Sunday ki hafte-wari mehnat ke liye bhejne ki fikar karen.</p>
    </section>
    
    <footer>
        <p>&copy; asslamualyakum</p>
    </footer>
</body>
</html>
