<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Banahatti Halqa</title>
<style>
/* Reset default browser styles */
/* Reset default browser styles */
/* Reset default browser styles */
body, h1, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

header {
    background-color: #3b8868;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    animation: slideInTop 0.5s ease-in-out;
    border-radius: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@keyframes slideInTop {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

nav {
    text-align: center;
    margin-top: 20px;
    animation: slideInBottom 0.5s ease-in-out;
}

@keyframes slideInBottom {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

nav a {
    color: #333;
    text-decoration: none;
    margin: 0 10px;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s;
    display: inline-block;
}

nav a:hover {
    background-color: #3b8868;
    color: #ffffff;
    transition: ease-in 0s;
}

section {
    padding: 20px;
    animation: fadeIn 0.5s ease-in-out;
    text-align: center;
}

footer {
    text-align: center;
    background-color: #343a40;
    color: #fff;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    animation: slideInBottom 0.5s ease-in-out;
}

</style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Banahatti Halqa Talba Updates</h1>
        </header>
        <nav>
            <a href="Qul Masjiden.html">Qul Masjiden<br>(Total)</a>
            <a href="Qul Talabaa.html">Qul Talbaa<br>(Total)</a>
            <a href="Jode.html"> Jode</a>
            <a href="#">others</a>
        </nav>
        <section>
            <image src="asslamualyakum.jpg"></image>
            
        </section>
    </div>
    <footer>
        <p>&copy; Assalmuayakum</p>
    </footer>
</body>
</html>
